html, body, #content, textarea
  padding: 0
  margin: 0
  width: 100%
  height: 100%

#content
  position: relative

.config-button
  width: 30px
  height: 30px
  position: absolute
  right: 0
  bottom: 0
  z-index: 100