// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.config-textarea
  background-color: #384158
  color: #F2F2F2
  font-family: monospace
  border: none
